scrollMagic, reveal, sticky
- aanduiding van page position, scrollTo
- animatie on visible
- parallax scroll, progressie tijdens scrollen
v sticky headers
v headroom (optioneel)

gulp
- add a lint for testing code standards (scss, js, html?)
v add a functionality like css stats to show specificity (css stats, Parker Stylesheet Analyzer tool, testmycss.com)

type
- settings
- fonts laden (google + local + other)
- base styling voor wysiwyg (p, h1-h5, lists)
- vr function (px to (r)em)
- scaling type vw between sizes/on full width?
- limit amount of sizes (modular scale)
v add text-decoration-skip: ink; to links

util sass
v media (left, right, card)
v nav/list (inline, justified, no bullets, stacked)
v proportionate ratio
v spread-link
v hide-text, or image replace
v clearfix
v icons (svg spritesheet or font-icon, social)
v exterpt with tex-overflow ellipse
- multi line overflow, eg show x lines of text
- responsive images
v full width (break out container)


sass
v settings
v breakpoint settings (use respond-to to be able to use map)
v base forms (inline, horizontal )
v tables
v wysiwyg styles
- fixed header (+ body spacing)
v print styles (media or separate?)

sass components (for drupal defaults)
v forms (stacked + fieldset ..)
v paging
v tabs
v breadcrumbs
- contextual links (drupal)
v table


js lib
v gsap
v slideshow (flickity, flickity transform)
v mobile navigation (mmenu)
v slidedown navigation (superfish)
- popup/overlay
- embedding (iframe scale, fitvid.js)

documentation
- styleguide with variables from sass, easier to see what the colors, fontsizes and families are
