scrollMagic, reveal, sticky
- aanduiding van page position, scrollTo
- animatie on visible
- parallax scroll, progressie tijdens scrollen
- sticky headers
- headroom (optioneel)


type
- settings 
- fonts laden (google + local + other)
- base styling voor wysiwyg (p, h1-h5, lists)
- vr function (px to (r)em)
- scaling type vw between sizes/on full width?
- limit amount of sizes (modular scale)

util sass
- media (left, right, card)
- nav/list (inline, justified, no bullets, stacked)
- proportionate ratio
- spread-link
- hide-text, or image replace
- clearfix
- icons (svg spritesheet or font-icon, social)
- exterpt with tex-overflow ellipse
- responsive images
- full width (break out container)


grid sass
- settings
- breakpoint settings (use respond-to to be able to use map)
- base forms (inline, horizontal )
- paging
- breadcrumbs
- tables
- tabs (drupal)
- contextual links (drupal)
- wysiwyg styles
- fixed header (+ body spacing)


js lib
- gsap
- slideshow (flickity, flickity transform)
- mobile navigation (mmenu)
- slidedown navigation (superfish)
- popup/overlay
- embedding (iframe scale, fitvid.js)